<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Music Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: linear-gradient(145deg, #050505, #0a0f1c);
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      animation: fadeIn 1.2s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    header {
      text-align: center;
      padding: 2rem 1rem 1rem;
    }
    .sample-card {
      background-color: #1c1f2b;
      border-radius: 20px;
      padding: 1.5rem;
      text-align: center;
      margin: 2rem auto;
      max-width: 400px;
    }
    .play-button {
      background-color: #3d5a80;
      border: none;
      padding: 0.7rem 1.6rem;
      color: white;
      font-size: 1rem;
      border-radius: 50px;
      cursor: pointer;
      margin-top: 1rem;
      transition: all 0.3s ease;
    }
    .play-button:hover {
      background-color: #4f7abf;
      transform: scale(1.07);
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      font-size: 0.9rem;
      background-color: #090c12;
    }
  </style>
</head>
<body>

  <header>
    <h1>🎵 My Music Portfolio</h1>
    <p>Explore some of my featured tracks</p>
  </header>

  <main>
    <div class="sample-card">
      <h3>Rainy Hideout</h3>
      <button class="play-button" onclick="togglePlay()">▶ Play</button>
      <audio id="audio" src="music/sample1.mp3"></audio>
    </div>
  </main>

  <footer>
    <div>&copy; 2025 All rights reserved to this website.</div>
  </footer>

  <script>
    const audio = document.getElementById("audio");
    function togglePlay() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>

</body>
</html>
